<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Mon Mar 26 08:29:30 VET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Serialized Form (HiQo Confluence Links for JIRA 1.3 API)
</TITLE>

<META NAME="date" CONTENT="2012-03-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (HiQo Confluence Links for JIRA 1.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.hiqo.jira.confluence.plugin.action</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.hiqo.jira.confluence.plugin.action.AbstractConfluenceRefAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/hiqo/jira/confluence/plugin/action/AbstractConfluenceRefAction.html" title="class in com.hiqo.jira.confluence.plugin.action">com.hiqo.jira.confluence.plugin.action.AbstractConfluenceRefAction</A> extends com.atlassian.jira.web.action.JiraWebActionSupport implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5205841778407835444L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
logger</H3>
<PRE>
org.apache.log4j.Logger <B>logger</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xmlRpcHandler</H3>
<PRE>
org.apache.xmlrpc.XmlRpcHandler <B>xmlRpcHandler</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.hiqo.jira.confluence.plugin.action.ConfluenceLinkSetupAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/hiqo/jira/confluence/plugin/action/ConfluenceLinkSetupAction.html" title="class in com.hiqo.jira.confluence.plugin.action">com.hiqo.jira.confluence.plugin.action.ConfluenceLinkSetupAction</A> extends com.atlassian.jira.web.action.JiraWebActionSupport implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2830237754879183823L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
processConfigUpdate</H3>
<PRE>
java.lang.String <B>processConfigUpdate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
confluenceUrl</H3>
<PRE>
java.lang.String <B>confluenceUrl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxSearchResultsCount</H3>
<PRE>
int <B>maxSearchResultsCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
updateSuccessful</H3>
<PRE>
boolean <B>updateSuccessful</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.hiqo.jira.confluence.plugin.action.ConfluencePageSearchAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/hiqo/jira/confluence/plugin/action/ConfluencePageSearchAction.html" title="class in com.hiqo.jira.confluence.plugin.action">com.hiqo.jira.confluence.plugin.action.ConfluencePageSearchAction</A> extends <A HREF="com/hiqo/jira/confluence/plugin/action/AbstractConfluenceRefAction.html" title="class in com.hiqo.jira.confluence.plugin.action">AbstractConfluenceRefAction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6205729805262670148L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
logger</H3>
<PRE>
org.apache.log4j.Logger <B>logger</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
SEARCH_RESULTS_SESSION_PARAMETER</H3>
<PRE>
java.lang.String <B>SEARCH_RESULTS_SESSION_PARAMETER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ACTION_PARAMETER_SEARCH</H3>
<PRE>
java.lang.String <B>ACTION_PARAMETER_SEARCH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ACTION_PARAMETER_SORT</H3>
<PRE>
java.lang.String <B>ACTION_PARAMETER_SORT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
spaceList</H3>
<PRE>
java.util.List&lt;E&gt; <B>spaceList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
linksFieldId</H3>
<PRE>
java.lang.String <B>linksFieldId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
searchParamQuery</H3>
<PRE>
java.lang.String <B>searchParamQuery</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
searchParamSpace</H3>
<PRE>
java.lang.String <B>searchParamSpace</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
processAction</H3>
<PRE>
java.lang.String <B>processAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sortColumn</H3>
<PRE>
java.lang.String <B>sortColumn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ascending</H3>
<PRE>
boolean <B>ascending</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.hiqo.jira.confluence.plugin.action.ConfluenceSpaceTreeAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/hiqo/jira/confluence/plugin/action/ConfluenceSpaceTreeAction.html" title="class in com.hiqo.jira.confluence.plugin.action">com.hiqo.jira.confluence.plugin.action.ConfluenceSpaceTreeAction</A> extends <A HREF="com/hiqo/jira/confluence/plugin/action/AbstractConfluenceRefAction.html" title="class in com.hiqo.jira.confluence.plugin.action">AbstractConfluenceRefAction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6690038231723416557L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
logger</H3>
<PRE>
org.apache.log4j.Logger <B>logger</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
spaceList</H3>
<PRE>
java.util.List&lt;E&gt; <B>spaceList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
linksFieldId</H3>
<PRE>
java.lang.String <B>linksFieldId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
space</H3>
<PRE>
java.lang.String <B>space</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
spaceName</H3>
<PRE>
java.lang.String <B>spaceName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isFolder</H3>
<PRE>
boolean <B>isFolder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
homePageId</H3>
<PRE>
java.lang.String <B>homePageId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
homePageTitle</H3>
<PRE>
java.lang.String <B>homePageTitle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
homePageUrl</H3>
<PRE>
java.lang.String <B>homePageUrl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectionValue</H3>
<PRE>
java.lang.String <B>selectionValue</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.hiqo.jira.confluence.plugin.action.ExpandTreeNodeAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/hiqo/jira/confluence/plugin/action/ExpandTreeNodeAction.html" title="class in com.hiqo.jira.confluence.plugin.action">com.hiqo.jira.confluence.plugin.action.ExpandTreeNodeAction</A> extends <A HREF="com/hiqo/jira/confluence/plugin/action/AbstractConfluenceRefAction.html" title="class in com.hiqo.jira.confluence.plugin.action">AbstractConfluenceRefAction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2732728432588140679L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
logger</H3>
<PRE>
org.apache.log4j.Logger <B>logger</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pageId</H3>
<PRE>
java.lang.String <B>pageId</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012 <a href="http://http://www.hiqo-solutions.us/">HiQo Solutions</a>. All Rights Reserved.
</BODY>
</HTML>
